<!DOCTYPE html>
<html>
<head>
	<title>ejercicio15</title>
</head>
<body>

	<script src="Java.js" type="text/javascript"></script>

       <form>
             <label>caracter </label>
             <br>
             <input type="text" name="numero"  id="char1">

<br>

               <input type="button" value="calcular" onclick=" dos();">


</body>
</html>